C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\bin\Debug\net8.0\Task26.exe
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\bin\Debug\net8.0\Task26.deps.json
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\bin\Debug\net8.0\Task26.runtimeconfig.json
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\bin\Debug\net8.0\Task26.dll
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\bin\Debug\net8.0\Task26.pdb
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.AssemblyInfoInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.AssemblyInfo.cs
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.dll
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\refint\Task26.dll
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.pdb
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\Task26.genruntimeconfig.cache
C:\Users\РомаиЛиля\Desktop\C#Task26\Task26\obj\Debug\net8.0\ref\Task26.dll
